cff-version: 1.2.0
message: "Si utilizas este software o sus resultados, por favor cítalo como se indica a continuación."
title: "SNTO — Smart Nature Tourism Observatory"
abstract: >-
  Observatorio de inteligencia territorial de código abierto para uso académico,
  para la gobernanza regenerativa de destinos de turismo natural. Transforma teledetección
  Sentinel-2 (NDVI/NDMI) en indicadores ambientales calibrados, atribución
  causal de la degradación (uso turístico vs. clima) y priorización
  presupuestaria con nivel de confianza, aplicado al Parque Nacional Sierra de
  Guadarrama (PNSG) con cartografía oficial OAPN.
type: software
authors:
  - given-names: Soroush
    family-names: Karahrodi
    email: soroush.karahrodi79@gmail.com
    affiliation: "Universidad Complutense de Madrid (UCM)"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # añadir si dispones de ORCID
doi: "10.5281/zenodo.20818270"
repository-code: "https://github.com/soroushkarahrodi79-oss/snto-smart-tourism-observatory"
url: "https://github.com/soroushkarahrodi79-oss/snto-smart-tourism-observatory"
# Licencia de uso académico/no-comercial: ver fichero LICENSE (no es un identificador SPDX estándar).
version: "1.5.0"
date-released: "2026-07-18"
keywords:
  - remote-sensing
  - sentinel-2
  - NDVI
  - NDMI
  - protected-areas
  - sustainable-tourism
  - ecotourism
  - territorial-intelligence
  - Spain
  - Sierra-de-Guadarrama
  - OAPN
  - streamlit
  - geospatial
identifiers:
  - type: doi
    value: "10.5281/zenodo.20818270"
    description: "DOI del release archivado en Zenodo"
